In [9]:
# import pandas as pd
# pd.read_csv('titanic.csv')


# data = pd.read_csv("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")

# print(data.toString)
# data.head()

In [20]:
import pandas as pd

# Provide the direct link to the raw CSV file on GitHub
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

# Read the CSV file from the URL
data = pd.read_csv(url)

# Display the first few rows of the DataFrame
# data

# data.dtypes

# data.info()

# data.describe()

# data[["Name","Sex" , "Ticket" , "Cabin" , "Embarked"]]

In [28]:
# fetching and processing categorical ddata

# data



# data.dtypes
# data.dtypes == "object"
# type(data.dtypes == "object")

# data.dtypes[data.dtypes == "object"]
# data.dtypes[data.dtypes == "object"].index

# data[data.dtypes[data.dtypes == "object"].index]

# data[data.dtypes[data.dtypes == "object"].index].describe()

# data["Survived"]

# data["Survived"] == 0

# data[data["Survived"] == 0]

# (data["Survived"] == 0) & (data["Sex"] == "male")

# len((data["Survived"] == 0) & (data["Sex"] == "male"))

# data[(data["Survived"] == 0) & (data["Sex"] == "male")]


# len(data[(data["Survived"] == 0) & (data["Sex"] == "male")])

# len(data[(data["Survived"] == 0) & (data["Sex"] == "female")])





 # Q1  => male onboarded on ship

# data["Sex"] == "male" 
# data[data["Sex"] == "male"]
# len(data[data["Sex"] == "male"])


# Q2  => female onboarded on ship
# len(data[data["Sex"] == "female"])



# Q3 => Groupwise count
# data["Sex"].value_counts()



# Q4 => Name of person who has paid highest fare
# data["Fare"]
# max(data["Fare"])
# data["Fare"] == max(data["Fare"])

# x1 = data[data["Fare"] == max(data["Fare"])]
# x1
# x1['Name']
# x1[['Name']]


# Q5 => find the no. of person who have received cabin
# data
# data['Cabin'] 
# data['Cabin'].isnull()

# data['Cabin'].isnull() == False
# data[data['Cabin'].isnull() == False]
# len(data[data['Cabin'].isnull() == False])

# data[data['Cabin'] == 'nan']


# Q6 => Adding new-column to data
# data['new_col'] = "avi"
# data


# Q7 => dublicating perticular column
# data
# data['New_Name'] = data['Name']
# data



# Q8 => Delete a columnab

#    8.1 => temperory delete
# data.drop('new_col')
# data.drop('new_col',axis=1)
# data

#    8.2 => permanent delete
#      1-way
# data = data.drop('new_col',axis=1) 
#      2-way
# data.drop('New_Name',axis=1,inplace=True)
# data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
import pandas as pd

# Provide the direct link to the raw CSV file on GitHub
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

# data = pd.read_csv(url)
# data['new_col'] = "avi"
# data

In [12]:
import pandas as pd

# Provide the direct link to the raw CSV file on GitHub
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

# data = pd.read_csv(url)
# data

## Row-operations

In [58]:
import pandas as pd

# Provide the direct link to the raw CSV file on GitHub
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

data = pd.read_csv(url)

# Q!. => delete a pwrticula row
data.drop(0)
data.drop(0,inplace=True)
data



# Q2 => fetching perticular rowab
# data.iloc[3]

# data.loc[3]
# data.loc[3,['Survived','Age']]


# data.loc[101:105]
# data.loc[101:105,['Name','Fare']]
# data
# data.loc[3:4,['Fare','Cabin','Embarked']]
 
# data['Age'] >= 35

# data[data['Age'] > 35]



# Q9 => male=1,female=0
def fun1(x):
    if x == "female":
        return 0
    else:
        return 1

data['Gender'] = data['Sex'].apply(fun1)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1